# DataCollector

./: .classpath  .project  README.md  filePath  pom.xml
sql/: pack-6afe7df6729651b7a51fd2aee575be2d147bb4cf.idx
src/main/java/com/ptas/common/controller/: ApproveInspection.java  EntryHeaderController.java  Entry_detailsController.java  FileUploadController.java  InspectionController.java  JSONController.java  LinkNavigation.java  NarrativeLibraryController.java  OrganizationController.java  SecurityNavigation.java  TemplateController.java  TemplateDetailController.java  UserController.java
src/main/java/com/ptas/common/dao/: AbstractDAO.java  EntryDetailDao.java  EntryDetailsDAOImpl.java  EntryHeaderDAO.java  EntryHeaderDAOImpl.java  NarrativeLibraryDAO.java  NarrativeLibraryDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  TempImageDAO.java  TempImageDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java  TemplateDetailDAO.java  TemplateDetailDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/ptas/common/domain/: EntryDetails.java  EntryHeader.java  FileUpload.java  NarrativeLibrary.java  Organization.java  Pagination.java  TempImage.java  TemplateDetail.java  TemplateMaster.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/ptas/common/init/: Initializer.java  WebAppConfig.java
src/main/java/com/ptas/common/service/: BaseReportBuilder.java  Body.java  CustomUserDetailsService.java  EntryDetailService.java  EntryDetailServiceImpl.java  EntryHeaderService.java  EntryHeaderServiceImpl.java  EntryJson.java  ImportExcel.java  ImportService.java  JSONControls.java  JSONService.java  JSONServiceImpl.java  JSONTemplete.java  MfgJson.java  NarrativeLibraryService.java  NarrativeLibraryServiceImpl.java  OfflineJson.java  OrganizationService.java  OrganizationServiceImpl.java  Section.java  TempImageService.java  TempImageServiceImpl.java  TemplateDetailService.java  TemplateDetailServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ptas/common/util/: Paginator.java  PaginatorFactory.java  SecurityUtil.java
src/main/java/com/ptas/common/validator/: FileUploadValidator.java
src/main/resources/: application.properties  spring-security.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Profile.jsp  home.jsp  login-form.jsp  moderation.jsp  signup-form.jsp  success-login.jsp
src/main/webapp/WEB-INF/pages/EntryHeader/: delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/Inspection/: Inspection.jsp  add.jsp  approve.jsp  completedinspection.jsp  delete.jsp  edit.jsp  editp.jsp  home.jsp  list.jsp  listc.jsp  listp.jsp  pendinginspection.jsp
src/main/webapp/WEB-INF/pages/entry_details/: delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/file-upload/: UploadImageFile.jsp  fError.jsp  form.jsp  success.jsp
src/main/webapp/WEB-INF/pages/json/: user_json.jsp
src/main/webapp/WEB-INF/pages/organization/: create.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/template/: addtemplateheader.jsp  delete.jsp  edit.jsp  templateheader.jsp  templateheaderc.jsp
src/main/webapp/WEB-INF/pages/template/templatedetail/: add.jsp  delete.jsp  edit.jsp  list.jsp  listp.jsp
src/main/webapp/WEB-INF/pages/user/: create.jsp  create1.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/tiles/: header.jsp  layout-login.jsp  layout.jsp  list-layout.jsp  tiles.xml
src/main/webapp/resources/Excel/: NarrativeLibrary.xlsx  TemplateDetails.xlsx  TemplateHeader.xlsx
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: table-edit.js
src/main/webapp/resources/plugins/datatables/: jquery.dataTables.js
src/main/webapp/resources/plugins/toastr/: toastr.js
